APP_NAME=DanaSiswa
APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:HY7pXG4WVXVZ+6qis1E/fwyaEhgtzy5E9CMC02Hzt0w=
APP_URL=${APP_URL}

DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=dana_siswa
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

# Contoh variabel lain (opsional, sesuaikan dengan project Anda)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dda32e812e1017
MAIL_PASSWORD=21a52f694631ee
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=dana.siswa2022@gmail.com
MAIL_FROM_NAME="${APP_NAME}"