APP_NAME=DanaSiswa
APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:HY7pXG4WVXVZ+6qis1E/fwyaEhgtzy5E9CMC02Hzt0w=
APP_URL=${RAILWAY_PUBLIC_DOMAIN}

DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=dana_siswa
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

# Contoh variabel lain (opsional, sesuaikan dengan project Anda)
MAIL_MAILER=smtp
MAIL_HOST={MAIL_HOST}
MAIL_PORT=587
MAIL_USERNAME={MAIL_USERNAME}
MAIL_PASSWORD={MAIL_PASSWORD}